<!--
html
Hyper Text Markup Language
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
  <!-- Level 1 Heading Element -->
    <h1>Hello World</h1>
    <!-- Create a header element.  -->

    <!-- Inside the header, add an <h1> element containing your name -->

    <!-- Include an image -->
    <img src="../excited.gif" />

    <img src="../hacker.gif" />

    <!-- Create an unordered list with 3 list items of fun facts about you -->
    <ul>
      <li>Item A</li>
      <li>Item B</li>
      <li>Item C</li>
    </ul>

    <!-- Create a footer element. -->

    <!-- Inside your footer, put a <p> element with your favorite quote -->
</body>
</html>
